# Afterglow default sdkconfig — XIAO ESP32-S3
# These are committed defaults; the generated `sdkconfig` is gitignored.

CONFIG_IDF_TARGET="esp32s3"

# --- PSRAM (8 MB on XIAO ESP32-S3) — required for the beacon pool slab ---
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
# Do NOT auto-route malloc to PSRAM: capture path must copy to internal RAM first
# (DMA/ISR cannot touch PSRAM). The pool allocates PSRAM explicitly via
# heap_caps_malloc(MALLOC_CAP_SPIRAM).
CONFIG_SPIRAM_USE_MALLOC=n

# --- Coexistence: Wi-Fi + BLE share one radio ---
CONFIG_ESP_COEX_SW_COEXIST_ENABLE=y

# --- Wi-Fi: promiscuous capture + raw 802.11 TX ---
CONFIG_ESP_WIFI_ENABLED=y

# --- Bluetooth: Bluedroid (preferred over NimBLE for runtime TX-power control) ---
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=n
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=y

# --- Flash (8 MB) ---
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y

# --- Logging ---
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
